<html>

<head>
    <title>测试网页</title>
    <style>
        /* .one{
        width: 100px;
        height: 100px;
        background-color: blue;
        float: left;
    }
    
    .two{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .three{
        width: 200px;
        height:200px;
        background-color: yellow;
        float: right;
    } */

        /* *{
        margin: 0;
        padding: 0;
    } */

        /* li {
            list-style: none;
            display: inline;
        }

        .product {
            margin: 50px auto;
            width: 1226px;
            height: 668px;
            background: pink;
        }

        .left {
            float: left;
            width: 234px;
            height: 628px;
            background-color: aqua;
        }

        .right {
            float: right;
            width: 978px;
            height: 628px;
            background-color: orange;
        }

        .right li {
            float: left;
            width: 220px;
            height: 300px;
            margin-right: 14px;
            margin-bottom: 14px;
            background-color: red;
        } */

        /* .right li:nth-child(4n) {
            margin-right: 0;

        } */

        .top {
            /* overflow法*/
            overflow: hidden;
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;

        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: skyblue;
        }

        .right {
            float: right;
            width: 950px;
            height: 300px;
            background-color: orange;
        }

        /* 1 额外标签法 */
        /* .clearfix{
            clear: both;
        } */

        /* 2 单伪元素法 */
        /* .clearfix::after{
            content: "";
            display: block;
            clear: both;
        } */


        /* 3 双伪元素法 */
        /* .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .clearfix::after {
            clear: both;
        } */


    </style>

</head>

<body>

    <!-- 单伪元素法-->
    <!-- <div class="top clearfix"> -->

    <!-- 双伪元素法-->
    <!-- <div class="top clearfix"> -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>

        <!-- 额外标签法-->
        <!-- <div class="clearfix"></div> -->

    </div>
    <div class="bottom"></div>

    <!-- 任务 完成产品区域布局 -->
    <!-- 版心：左右，右面：八个产品 -> 8个li-->
    <!-- 如果父级宽度不够，浮动的盒子会掉下来 -->
    <!-- <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div> -->

</body>

</html>